<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluesky Bookmark Feed</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      height: 80vh;
      margin: auto;
    }

    h1 {
      color: lightslategray;
    }

    h2 {
      color: lightgrey;
    }

    button,
    a.cancel {
      border: none;
      background: none;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      cursor: pointer;
      outline: none;
      font-weight: bold;
      font-size: 1rem;
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      height: 2rem;
      color: #fff;
      background-color: lightcoral;
      border-radius: 32px;
    }

    a.cancel {
      text-decoration: none;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Already Bookmarked</h1>
    <h2>Do you want to delete?</h2>
    <form method="post" action="/bookmark" enctype="multipart/form-data">
      <input type="hidden" name="url" id="url">
      <input type="hidden" name="method" value="DELETE">
      <button>Delete</button>
      <a class="cancel" href="/">Cancel</a>
    </form>
  </div>
  <script>
    const url = new URL(location.href)
    document.querySelector("input#url").value = url.searchParams.get("url")
  </script>
</body>

</html>
