<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluesky Bookmark Feed</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      height: 80vh;
      margin: auto;
    }

    h1 {
      color: lightslategray;
    }

    svg {
      aspect-ratio: 1 / 1;
      object-fit: cover;
      max-width: 80vw;
      max-height: 50vh;
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Error!!</h1>
    <h2></h2>
    <svg width="320" height="320" style="overflow:visible;enable-background:new 0 0 32 32" viewBox="0 0 32 32">
      <g>
        <circle cx="16" cy="16" id="BG" r="16" style="fill:#D72828;" />
        <path d="M14.5,25h3v-3h-3V25z M14.5,6v13h3V6H14.5z" id="Exclamatory_x5F_Sign" style="fill:#E6E6E6;" />
      </g>
    </svg>
    <a href="/">Top</a>
  </div>
  <script>
    document.querySelector("h2").innerText = location.search ? decodeURIComponent(location.search.slice(1)) : "Complete"
  </script>
</body>

</html>
