<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluesky Bookmark Feed</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      height: 80vh;
      margin: auto;
    }

    h1 {
      color: lightslategray;
    }

    img {
      aspect-ratio: 1 / 1;
      object-fit: cover;
      max-width: 80vw;
      max-height: 50vh;
      width: auto;
      height: auto;
    }
  </style>
</head>


<body>
  <div class="container">
    <h1>Complete</h1>
    <img src="./bluebookmark.png" alt="icon" />
    <a href="/">Top</a>
  </div>
  <script>
    document.querySelector("h1").innerText = location.search ? decodeURIComponent(location.search.slice(1)) : "Complete"
  </script>
</body>

</html>
